<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.yuksanbo.cxf</groupId>
    <artifactId>transport-ahc</artifactId>
    <version>1.2-SNAPSHOT</version>
    <name>Apache CXF Runtime AsyncHttpClient Transport</name>
    <description>Apache CXF Runtime HTTP Transport on top of AsyncHttpClient</description>
    <packaging>jar</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <kotlin.version>1.1.0</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>3.1.3</cxf.version>
        <ahc.version>2.0.30</ahc.version>
        <junit.version>4.12</junit.version>
        <spring.version>4.2.1.RELEASE</spring.version>
        <slf4j.version>1.7.22</slf4j.version>
        <yuksanbo-common.version>1.0</yuksanbo-common.version>
    </properties>

    <inceptionYear>2017</inceptionYear>

    <developers>
        <developer>
            <name>Ksenia Shekhovtsova</name>
            <email>ksenia.sh.dev@yandex.ru</email>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:git@github.com:yuksanbo/cxf-rt-transports-http-ahc.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven.yuksanbo.ru</id>
            <name>Yuksanbo Repo</name>
            <url>scpexe://maven.yuksanbo.ru/home/maven/yuksanbo-repository/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven.yuksanbo.ru</id>
            <name>Yuksanbo Repo</name>
            <url>http://maven.yuksanbo.ru</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>${ahc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>ru.yuksanbo.common</groupId>
            <artifactId>misc</artifactId>
            <version>${yuksanbo-common.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yuksanbo.common</groupId>
            <artifactId>timings</artifactId>
            <version>${yuksanbo-common.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yuksanbo.common</groupId>
            <artifactId>security</artifactId>
            <version>${yuksanbo-common.version}</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-beans</artifactId>
             <version>${spring.version}</version>
             <exclusions>
                 <exclusion>
                     <groupId>commons-logging</groupId>
                     <artifactId>commons-logging</artifactId>
                 </exclusion>
             </exclusions>
             <scope>test</scope>
         </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-context</artifactId>
             <version>${spring.version}</version>
             <scope>test</scope>
         </dependency>-->
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <!--<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>-->

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>release/@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>