timings-threshold = 30 s # cxf message processing timings

request-timeout = 30 s
connect-timeout = 30 s
read-timeout = 30 s
handshake-timeout = 10 s

keep-alive = true
user-agent = "CXF AHC/2.0"
max-request-retry = 5

buffer-per-request-size = 2 MB

ssl.enabled = false
ssl.keystore.type = "jks"
ssl.keystore.path = ""
ssl.keystore.password = ""
ssl.session-timeout = 30 s

io-threads-count = 0 # 0 - will be counted by processors
io-thread-pool-name = CxfAsyncHttpClientThreadPool

auto-close-on-ioexception = true

connection-pool.idle-connection-timeout = 10 s
connection-pool.max-connections = 15000
connection-pool.max-connections-per-host = 15000
connection-pool.connection-ttl = 30 s

shutdown.quiet-period = 5 s
shutdown.timeout = 15 s